is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GEPS
build_property.RootNamespace = GEPS
build_property.ProjectDir = C:\Users\Semir\Desktop\GEPS ONUR\GEPS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Semir\Desktop\GEPS ONUR\GEPS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Team/ProjectCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxQcm9qZWN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Team/TeamHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Team/TeamHomeProfessor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtSG9tZVByb2Zlc3Nvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semir/Desktop/GEPS ONUR/GEPS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jqrxn0m8fh
